# EAP

./: .gitignore  CimArchitecture.sln  EAPSystem.sln  README.md  SimpleModbusServer.cs
.claude/: settings.local.json
Config/HSMS_DEVICE_01/: device.config
Config/MODBUS_TCP_DEVICE/: device.config
Config/OPC_DA_KEPSERVER/: device.config
Config/OPC_UA_KEPSERVER/: device.config
EAP.Adapters/: EAP.Adapters.csproj
EAP.Adapters/Factory/: ProtocolClientFactory.cs
EAP.Adapters/Hsms/: HsmsClient.cs
EAP.Adapters/Modbus/: ModbusClient.cs
EAP.Adapters/OpcDa/: OpcDaClient.cs
EAP.Adapters/OpcUa/: OpcUaClient.cs
EAP.Client/: DeviceInfo.Designer.cs  DeviceInfo.cs  DeviceInfo.resx  EAP.Client.csproj  HeartbeatManager.cs  LogManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
EAP.Core/: EAP.Core.csproj
EAP.Core/Configuration/: Configuration.cs
EAP.Core/DeviceConfig/: DeviceConfig.cs
EAP.Core/LogConfig/: DeviceLogger.cs  log4net.config
EAP.Core/Protocol/: ProtocolBase.cs
EAP.DeviceAgent/: DeviceAgent.cs  EAP.DeviceAgent.csproj  Program.cs
EAP.Services/: DeviceAgentClient.cs  DeviceManager.cs  DeviceProcessManager.cs  EAP.Services.csproj
src/Cim.AgentService/: Cim.AgentService.csproj  Program.cs
src/Cim.AgentService/Properties/: launchSettings.json
src/Cim.AgentService/Services/: DeviceAgentService.cs
src/Cim.AgentUI/: App.xaml  App.xaml.cs  Cim.AgentUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Cim.Core/Events/: DomainEvents.cs
src/Cim.Core/Interfaces/: Services.cs
src/Cim.Core/Models/: EquipmentModels.cs
src/Cim.DeviceConnector/: Cim.DeviceConnector.csproj
src/Cim.DeviceConnector/SecsGem/: HsmsConnection.cs
src/Cim.EventProcessor/: Cim.EventProcessor.csproj
src/Cim.EventProcessor/Properties/: launchSettings.json
src/Cim.GrpcContracts/: Cim.GrpcContracts.csproj
src/Cim.GrpcContracts/Properties/: launchSettings.json
src/Cim.GrpcContracts/Protos/: cim.proto
src/Cim.MasterService/: Cim.MasterService.csproj  Cim.MasterService.http  Program.cs  appsettings.json
src/Cim.MasterService/Controllers/: EquipmentController.cs
src/Cim.MasterService/Properties/: launchSettings.json
src/Cim.MasterService/Services/: EquipmentGrpcService.cs  EquipmentStateService.cs  KafkaMessagePublisher.cs
